# Application_Process

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md  readme.txt
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/EFContext/: IDatabaseContext.cs
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs  ApplicationContext.cs  DataGenerator.cs
Hahn.ApplicatonProcess.December2020.Data/ExampleData/: ApplicantModel.cs  ApplicantModelExample.cs
Hahn.ApplicatonProcess.December2020.Data/Helper/: ApplyDataHelper.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicationRepo.cs  DatabaseContext.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/Base/: GenericRepository.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/Interfaces/: IGenericRepository.cs
Hahn.ApplicatonProcess.December2020.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Model/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/: ServiesModule.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/ApplicationSrv/: ApplicationService.cs  IApplication.cs
Hahn.ApplicatonProcess.December2020.Domain/Validator/: ApplicationValidator.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/ClientApp/: README.md  angular.json  karma.conf.js  (+2 more)
(+27 files in other folders)
